{
    "name": "Ilyass Fit Admin",
    "short_name": "IF Admin",
    "description": "Admin Dashboard for Ilyass Fit - Manage pricing, gallery, reviews and messages",
    "start_url": "/IlyassFit/admin/dashboard.php",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#fc0404",
    "orientation": "any",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["business", "productivity"],
    "lang": "en"
}
